<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="item1">
           
                <h1>Bem-vindo ao meu site Estatico</h1> 
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis fugit eaque rem quia repellendus provident fuga eius in excepturi autem. Eum dolorem officiis illum error accusantium eaque nam amet quaerat.
                </p>
                
            
            <a href="#item3" sclass="item1-link" >Leia mais</a>
           
            
        </div>
        <div class="item2" >

           <div> <h3>Desenvolvimento de Aplicaçãos Web</h3></div>

            <div  class="item2-1">
                <div class="sub_item2-1">
               
                    <p>
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis, error voluptate odit tenetur laborum ipsum architecto, libero culpa similique minus. Culpa aliquam deserunt porro libero placeat accusantium voluptas similique!
                    </p>
                </div>
    
                <div class="sub_item2-1">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio repellat accusamus non sint dignissimos dolore eaque voluptate praesentium incidunt eveniet placeat, maxime reprehenderit distinctio amet.
                    </p>
    
                </div>

            </div>
            
           
 
        </div> <!---->
        <div class="item3" id="item3">

            <div class="item3-1">
                
                    <img src="./img/webimg.jpg" alt="">
                    <h3>Aplicação Web</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugiat esse? Optio enim quidem accusamus aut? Exercitationem animi impedit optio unde molestias quisquam autem, reiciendis porro, dolorum quibusdam corporis nemo.
                    </p>
                    
                
            </div>

            <div class="item3-1">
                
                    <img src="./img/mobileimg.jpg" alt="">
                    <h3>Aplicação Mobile</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugiat esse? Optio enim quidem accusamus aut? Exercitationem animi impedit optio unde molestias quisquam autem, reiciendis porro, dolorum quibusdam corporis nemo.
           
                    </p>
                    
                
            </div>

            <div class="item3-1">

                
                    <img src="./img/midiasimg.jpg" alt="">
                    <h3>Midias Sociais</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugiat esse? Optio enim quidem accusamus aut? Exercitationem animi impedit optio unde molestias quisquam autem, reiciendis porro, dolorum quibusdam corporis nemo.
                    </p>
                    
            </div>  
            
        </div>
        <div class="item4">
            
                <h1>Desenvolvemos aplicações tecnologicas</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis magni nam ipsum sunt exercitationem deserunt animi. Aliquam minima maxime quia sapiente harum perspiciatis culpa natus asperiores, nihil suscipit nesciunt?
                </p>
               
            
        </div>
        <div class="item5" id="item55">

            <div class="item5-1"  class="item5-lin"  style="background-color: rgb(36, 35, 35);">
                <h1>Fale conosco</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corrupti, enim voluptatum necessitatibus quis sapiente magnam minima aut mollitia provident fuga quas illum repellat. Dolorem ipsam libero quibusdam ea cumque. 
                    <span style="display: block;">sitegrid@desenv.prot</span>
                    
                </p>


            </div>
            <div class="item5-1"  class="item5-lin" style="background-color: dodgerblue;">
                <h1>Quem Somos</h1>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quos laudantium hic. Eos hic sed vel exercitationem voluptatibus, debitis distinctio aliquam alias adipisci necessitatibus sequi qui sunt deserunt! Porro, accusantium.
                </p>
            
            
            </div>
        </div>
        <div class="item6">
            <div class="item6-1">
                App Web 
            </div>
            <div class="item6-1">
                Projetado por <a href="https://github.com/Fcovitor">Dev:FcoVitor</a>
            </div>
            
        </div>
    </div>
    
</body>
</html>